<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid Layout Task</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row: 1fr;
        grid-gap: 2rem;
        border-top: grey solid 50px;
        border-bottom: grey solid 50px;
      }

      .subContainer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-start: 1;
        grid-gap: 3.25rem;
        grid-column-end: 4;

      }

      .items {
        padding: 3rem;
        height: 140px;
      }

      .subitems {
        background-color: orange;
        padding: 3rem;

        height: 190px;
        width: 190px;
      }

      .items:nth-child(1) {
        background-color: blue;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
      }

      .items:nth-child(2),
      .items:nth-child(6) {
        background: skyblue;
      }

      .items:nth-child(3),
      .items:nth-child(4),
      .items:nth-child(5) {
        background: yellow;
      }

      .items:nth-child(7) {
        background-color: blue;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>
      <div class="items"></div>

      <div class="subContainer">
        <div class="subitems"></div>
        <div class="subitems"></div>
        <div class="subitems"></div>
        <div class="subitems"></div>
      </div>

    </div>
  </body>

</html>