<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #FFFFBA;
    }

    img {
      width: 90px;
      height: 90px;
    }

    hr {
      margin: 0 25px 0 25px;
      background-color: #8e9aa5;
      border-top: none;
    }

    #container {
      display: flex;
      flex-direction: column;
      /* flex-wrap: wrap; */
      background-color: white;
      overflow: auto;
      border-radius: 60px;
      padding: 0 5px 0px 5px;
      height: 60vh;
      width: 50%;
      margin: 30px auto 0 auto;
      box-shadow: 5px 5px 5px #F0F0AE;
    }

    .items {
      display: flex;
      flex-direction: row;
      flex: 1;
      margin: 20px 0 0 20px;
    }

    .sub-items {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      margin: 20px 0 0 20px;
    }

    .user {
      font-weight: bold;
      font-size: large;
      margin: 5px;
    }

    .location {
      color: #8e9aa5;
    }
  </style>

  <body>
    <div id="container">
      <div class="items">
        <div>
          <img src="https://osmaviation.com/app/uploads/2017/09/male-avatar.png" alt="user-avatar">
        </div>
        <div class="sub-items">
          <p class="user">User #2</p>
          <p class="location">Amman, Jordan</p>
        </div>

      </div>
      <hr>
      <div class="items">
        <img src="https://osmaviation.com/app/uploads/2017/09/male-avatar.png" alt="user-avatar">
        <div class="sub-items">
          <p class="user">User #2</p>
          <p class="location">Salt, Jordan</p>
        </div>
      </div>
      <hr>
      <div class="items">
        <img src="https://osmaviation.com/app/uploads/2017/09/male-avatar.png" alt="user-avatar">
        <div class="sub-items">
          <p class="user">User #3</p>
          <p class="location">Zarqa, Jordan</p>
        </div>
      </div>
      <hr>
      <div class="items">
        <img src="https://osmaviation.com/app/uploads/2017/09/male-avatar.png" alt="user-avatar">
        <div class="sub-items">
          <p class="user">User #4</p>
          <p class="location">Irbid, Jordan</p>
        </div>
      </div>
    </div>
  </body>

</html>